In [ ]:
# 범주형 데이터 전처리하기
# 연속형 변수 : 수치형변수
# 범주형 변수 : 이산형 혹은 category 등 -> 수치형이지만 내부 데이터를 살펴보고 범주형인지 파악 필요
# 범주형 변수를 표현하는데 가장 널리 쓰이는 방법 -
# > 원-핫-인코딩
# 범주형 변수에 있는 원소를 columns로 변경 -> 해당 범주에 속하면 1, 아니면 0으로 채우는 기법
# pd.get_dummies('범주형변수')
# pd.get_dummies(data, columns=['범주형1','범주형2'])

In [3]:
import pandas as pd

In [4]:
pwd

'D:\\workspace\\ADP'

In [16]:
df = pd.read_csv('data\빅분기_X_train.csv', encoding = 'cp949')

In [17]:
df

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,2,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,3,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16
4,4,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85
...,...,...,...,...,...,...,...,...,...,...
3495,3495,3175200,3042900,NaN,골프,본 점,1,2.000000,1.000000,0
3496,3496,29628600,7200000,6049600.0,시티웨어,부산본점,8,1.625000,0.461538,40
3497,3497,75000,75000,NaN,주방용품,창원점,1,1.000000,0.000000,0
3498,3498,1875000,1000000,NaN,화장품,본 점,2,1.000000,0.000000,39
3499,3499,263101550,34632000,5973000.0,기타,본 점,38,2.421053,0.467391,8

In [19]:
# 원-핫-인코딩 : 머신러닝에 명목형 변수를 대입시 오류 발생 때문
df['주구매상품'].value_counts()
df['주구매지점'].value_counts()

본  점     1077
잠실점       474
분당점       436
부산본점      245
영등포점      241
일산점       198
강남점       145
광주점       114
노원점        90
청량리점       86
대전점        70
미아점        69
부평점        57
동래점        49
관악점        46
인천점        34
안양점        29
포항점        11
대구점         7
센텀시티점       6
울산점         6
전주점         5
창원점         4
상인점         1
Name: 주구매지점, dtype: int64

In [26]:
print(len(df['주구매상품'].unique()))
print(len(pd.get_dummies(df['주구매상품']).columns))

42
42

In [31]:
# 원본 데이터에서 범주형 변수를 대체하기
df_num = pd.get_dummies(df, columns=['주구매상품','주구매지점'])

In [34]:
df_num

,cust_id,총구매액,최대구매액,환불금액,내점일수,내점당구매건수,주말방문비율,구매주기,주구매상품_가공식품,주구매상품_가구,...,주구매지점_안양점,주구매지점_영등포점,주구매지점_울산점,주구매지점_인천점,주구매지점_일산점,주구매지점_잠실점,주구매지점_전주점,주구매지점_창원점,주구매지점_청량리점,주구매지점_포항점
0,0,68282840,11264000,6860000.0,19,3.894737,0.527027,17,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,2136000,2136000,300000.0,2,1.500000,0.000000,1,0,0,...,0,0,0,0,0,1,0,0,0,0
2,2,3197000,1639000,NaN,2,2.000000,0.000000,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,16077620,4935000,NaN,18,2.444444,0.318182,16,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,29050000,24000000,NaN,2,1.500000,0.000000,85,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3495,3495,3175200,3042900,NaN,1,2.000000,1.000000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3496,3496,29628600,7200000,6049600.0,8,1.625000,0.461538,40,0,0,...,0,0,0,0,0,0,0,0,0,0
3497,3497,75000,75000,NaN,1,1.000000,0.000000,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3498,3498,1875000,1000000,NaN,2,1.000000,0.000000,39,0,0,...,0,0,0,0,0,0,0,0,0,0
3499,3499,263101550,34632000,5973000.0,38,2.421053,0.467391,8,0,0,...,0,0,0,0,0,0,0,0,0,0

In [36]:
# 위 방법을 사용하지 않는다면 코드도 복잡하며, 추가된 column도 직관적으로 알기 어려움.
pd.concat([df, pd.get_dummies(df['주구매상품']), pd.get_dummies(df['주구매상품'])], axis=1).drop(columns=['주구매지점','주구매상품'])

,cust_id,총구매액,최대구매액,환불금액,내점일수,내점당구매건수,주말방문비율,구매주기,가공식품,가구,...,주방용품,차/커피,축산가공,침구/수예,캐주얼,커리어,통신/컴퓨터,트래디셔널,피혁잡화,화장품
0,0,68282840,11264000,6860000.0,19,3.894737,0.527027,17,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,2136000,2136000,300000.0,2,1.500000,0.000000,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,3197000,1639000,NaN,2,2.000000,0.000000,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,16077620,4935000,NaN,18,2.444444,0.318182,16,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,29050000,24000000,NaN,2,1.500000,0.000000,85,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3495,3495,3175200,3042900,NaN,1,2.000000,1.000000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3496,3496,29628600,7200000,6049600.0,8,1.625000,0.461538,40,0,0,...,0,0,0,0,0,0,0,0,0,0
3497,3497,75000,75000,NaN,1,1.000000,0.000000,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3498,3498,1875000,1000000,NaN,2,1.000000,0.000000,39,0,0,...,0,0,0,0,0,0,0,0,0,1
3499,3499,263101550,34632000,5973000.0,38,2.421053,0.467391,8,0,0,...,0,0,0,0,0,0,0,0,0,0

In [38]:
df2 = pd.read_csv('data/빅분기_X_test.csv', encoding='cp949')

In [40]:
df2_num = pd.get_dummies(df2, columns=['주구매상품','주구매지점'])

In [41]:
df2_num

,cust_id,총구매액,최대구매액,환불금액,내점일수,내점당구매건수,주말방문비율,구매주기,주구매상품_가공식품,주구매상품_가구,...,주구매지점_안양점,주구매지점_영등포점,주구매지점_울산점,주구매지점_인천점,주구매지점_일산점,주구매지점_잠실점,주구매지점_전주점,주구매지점_창원점,주구매지점_청량리점,주구매지점_포항점
0,3500,70900400,22000000,4050000.0,13,1.461538,0.789474,26,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3501,310533100,38558000,48034700.0,90,2.433333,0.369863,3,0,0,...,0,0,0,0,0,1,0,0,0,0
2,3502,305264140,14825000,30521000.0,101,14.623762,0.083277,3,1,0,...,0,0,0,0,0,0,0,0,0,0
3,3503,7594080,5225000,NaN,5,2.000000,0.000000,47,0,0,...,0,0,0,0,0,0,0,0,0,0
4,3504,1795790,1411200,NaN,3,2.666667,0.125000,8,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2477,5977,82581500,23976000,NaN,8,1.750000,0.642857,40,0,0,...,0,0,0,0,0,0,0,0,0,0
2478,5978,480000,480000,NaN,1,1.000000,0.000000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2479,5979,260003790,25750000,NaN,19,3.736842,0.915493,18,0,0,...,0,0,0,0,0,0,0,0,0,0
2480,5980,88991520,18120000,NaN,5,3.600000,0.444444,60,0,0,...,0,0,0,0,0,0,0,0,0,0
2481,5981,623700,209000,NaN,2,5.000000,0.000000,31,1,0,...,0,1,0,0,0,0,0,0,0,0

In [ ]:
# df_num와 df2_num의 컬럼 수가 다르다?
# 원-핫-인코딩한 범주형 변수들의 unique값이 다르다 
# 두 개의 컬럼수를 맞춰줘야 머신러닝 동작

In [44]:
df_num.columns.isin(df2_num.columns) # 많은데이터.isin적은데이터

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

In [47]:
df_num.columns[df_num.columns.isin(df2_num.columns) == False]

Index(['주구매상품_소형가전'], dtype='object')

In [48]:
df2_num['주구매상품_소형가전']=0

In [50]:
len(df2_num.columns)

74

NameError: name 'df' is not defined