<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"></ul></div>

In [38]:
## 과제 4-2 
import pandas as pd 
from sklearn.model_selection import train_test_split
X = pd.read_csv('data/빅분기_X_train.csv',encoding='cp949')
y = pd.read_csv('data/빅분기_y_train.csv',encoding='cp949')

# random_state : 랜덤 추출한 값에 시드를 설정할 수 있습니다. 원하는 값을 설정하면, 항상 같은 결과를 출력합니다. 
# 시작 숫자를 정해 주면 컴퓨터가 정해진 알고리즘에 의해 마치 난수처럼 보이는 수열을 생성한다. 이런 시작 숫자를 시드(seed)
x_training = X.sample(frac = 0.7, random_state = 1) 
x_training

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
1322,1322,94998150,14500000,150000.0,기타,광주점,15,3.400000,0.294118,19
975,975,1025600,1020000,NaN,캐주얼,잠실점,2,1.000000,0.500000,44
3085,3085,12935000,10560000,NaN,남성정장,분당점,1,2.000000,0.000000,0
1263,1263,232330000,27780000,11067000.0,디자이너,잠실점,31,1.387097,0.186047,11
1533,1533,134296190,33075000,396000.0,모피/피혁,영등포점,16,4.312500,0.898551,18
...,...,...,...,...,...,...,...,...,...,...
156,156,1848000,1771000,NaN,건강식품,본 점,1,2.000000,1.000000,0
831,831,5338000,5313000,NaN,수산품,본 점,1,2.000000,0.000000,0
1358,1358,22447800,13375000,NaN,가공식품,본 점,11,1.545455,0.117647,21
2940,2940,68028000,48990000,2550000.0,시티웨어,본 점,4,1.750000,0.142857,24
502,502,730000,460000,NaN,기타,일산점,2,2.500000,0.800000,141

In [39]:
x_training = X.sample(frac = 0.7, random_state = 3)
x_training

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
439,439,9360000,5050000,NaN,주류,일산점,5,2.000000,0.400000,60
1365,1365,60863940,23282000,NaN,육류,분당점,8,3.250000,0.423077,28
2803,2803,62181900,13024000,NaN,주방용품,본 점,11,3.090909,0.088235,28
3197,3197,38978500,24240000,NaN,기타,관악점,12,3.250000,0.692308,22
1044,1044,16912200,3823200,NaN,기타,본 점,5,3.000000,0.133333,31
...,...,...,...,...,...,...,...,...,...,...
1118,1118,260506010,32949000,32201900.0,농산물,분당점,49,3.673469,0.277778,6
2626,2626,2940200,2000000,NaN,농산물,본 점,3,2.000000,0.666667,14
214,214,402450700,161000000,381521000.0,디자이너,본 점,40,2.125000,0.294118,6
778,778,295977960,121176000,14182000.0,시티웨어,부평점,24,1.625000,0.256410,14
1550,1550,135629620,15250000,8575000.0,기타,잠실점,38,2.684211,0.274510,9

In [40]:
# 빅분기 X_train, 빅분기 y_train 데이터의 cust_id를 인덱스로 설정하세요

In [41]:
X.head()

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,2,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,3,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16
4,4,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85

In [42]:
X.set_index('cust_id', inplace = True)

In [43]:
X.head()

,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
cust_id,,,,,,,,,
0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16
4,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85

In [44]:
y.set_index('cust_id', inplace = True)
y['gender'].value_counts()

0    2184
1    1316
Name: gender, dtype: int64

In [49]:
print('1, 남자 : ' , len(y[y['gender']==1])/3500 * 100)
print('0, 여자 : ' , len(y[y['gender']==0])/3500 * 100)

1, 남자 :  37.6
0, 여자 :  62.4

In [24]:
# X_train과 y_train데이터를 y값을 기준으로 층화추출하여 7:3으로 데이터를 나누세요 (X_train, X_val, y_train,y_val)

# 함수 사용법 : X_train, X_test, y_train, y_test = train_test_split(X(독립),y(종속), test_size = 0.2, shuffle = True, stratify = 변수, randmon_state = 1004)
# (중요) 종속변수가 중요하기 때문에 종속변수의 비율로서 Train 및 Test를 분리,  stratify에는 보통 종속변수(계층의 특징을 가지고 있는 변수)
# X : 데이터 테이블
# test_size : 테스트 사이즈 비율
# shuffle : True이면 무작위 추출, False이면 체계적 추출
# randon_state = : 난수//임의의 번호 지정하면 되며 같은 번호라면 같은 값이 나온다.

In [50]:
X_train, X_val, y_train, y_val = train_test_split(X, y, test_size = 0.3, shuffle = True, stratify = y, random_state = 1 )

In [59]:
# 각 train 내 데이터는 남자 37% 여자 63% 비율로 층화추출이 되었는가?
y_train.info()
y_train.value_counts()
print(2450/3500*100)
print('1 :' , 921/2450*100)
print('0 :' , 1529/2450*100)

y_val.info()
y_val.value_counts()
print(1050/3500*100)
print('1 :' , 395/1050*100)
print('0 :' , 655/1050*100)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2450 entries, 2126 to 1626
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   gender  2450 non-null   int64
dtypes: int64(1)
memory usage: 38.3 KB
70.0
1 : 37.59183673469388
0 : 62.40816326530613
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1050 entries, 2715 to 2277
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   gender  1050 non-null   int64
dtypes: int64(1)
memory usage: 16.4 KB
30.0
1 : 37.61904761904762
0 : 62.38095238095238

In [60]:
# gender 컬럼을 추가
X_train[X_train.index.isin(y[y['gender'] == 1].index)] # 921건

,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
cust_id,,,,,,,,,
211,2495400,1875000,NaN,수산품,본 점,1,7.000000,1.000000,0
2234,562500,427500,NaN,가공식품,강남점,1,2.000000,0.000000,0
168,292855700,48507000,50000.0,기타,노원점,51,2.803922,0.237762,7
2656,137400,79200,NaN,차/커피,본 점,1,3.000000,0.000000,0
1775,22913210,13750000,NaN,가공식품,전주점,3,4.000000,0.083333,46
...,...,...,...,...,...,...,...,...,...
1449,191100420,23980000,37533500.0,기타,본 점,44,2.500000,0.318182,7
3291,6685000,4975000,NaN,모피/피혁,광주점,3,1.666667,0.000000,105
1084,308719800,23166000,NaN,골프,대전점,28,2.607143,0.273973,12
991,877000,637000,NaN,섬유잡화,분당점,1,2.000000,0.000000,0
1321,150320870,11800000,3517000.0,농산물,분당점,152,6.282895,0.335079,2

In [61]:
X_train[X_train.index.isin(y[y['gender'] == 0].index)] # 1529건

,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
cust_id,,,,,,,,,
2126,7004000,5814000,NaN,시티웨어,강남점,2,1.000000,0.500000,46
3152,74918300,11232000,708000.0,건강식품,본 점,29,1.655172,0.083333,12
2208,0,1575000,1575000.0,피혁잡화,부산본점,2,1.000000,0.500000,4
1835,2670000,1540000,NaN,젓갈/반찬,잠실점,2,2.000000,0.750000,82
1630,166591290,12720000,NaN,기타,본 점,59,2.796610,0.157576,5
...,...,...,...,...,...,...,...,...,...
2100,11720900,4477500,NaN,구두,대전점,3,1.666667,0.800000,41
2318,217505700,27864000,NaN,디자이너,본 점,17,2.294118,0.051282,13
992,6643300,3996000,NaN,농산물,부산본점,3,3.000000,0.222222,74
2308,191513330,30316000,27808000.0,기타,분당점,38,6.736842,0.140625,9
1626,1715219490,706629000,11423000.0,가공식품,본 점,162,2.425926,0.371501,2

In [64]:
print(len(X_train)/3500 * 100)
print('1 : ', 921/2450*100)
print('0 : ', 1529/2450*100)

70.0
1 :  37.59183673469388
0 :  62.40816326530613

In [68]:
# merge 사용 -> on 내 인덱스 사용 가능
inner = pd.merge(X_train, y[y['gender'] == 0], how = 'inner', on = 'cust_id')
inner

,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기,gender
cust_id,,,,,,,,,,
2126,7004000,5814000,NaN,시티웨어,강남점,2,1.000000,0.500000,46,0
3152,74918300,11232000,708000.0,건강식품,본 점,29,1.655172,0.083333,12,0
2208,0,1575000,1575000.0,피혁잡화,부산본점,2,1.000000,0.500000,4,0
1835,2670000,1540000,NaN,젓갈/반찬,잠실점,2,2.000000,0.750000,82,0
1630,166591290,12720000,NaN,기타,본 점,59,2.796610,0.157576,5,0
...,...,...,...,...,...,...,...,...,...,...
2100,11720900,4477500,NaN,구두,대전점,3,1.666667,0.800000,41,0
2318,217505700,27864000,NaN,디자이너,본 점,17,2.294118,0.051282,13,0
992,6643300,3996000,NaN,농산물,부산본점,3,3.000000,0.222222,74,0
2308,191513330,30316000,27808000.0,기타,분당점,38,6.736842,0.140625,9,0
1626,1715219490,706629000,11423000.0,가공식품,본 점,162,2.425926,0.371501,2,0

In [90]:
# X_train과 X_val의 수치형 변수들만 StandardScaler를 이용하여 표준화 시키세요. -> Z_score 변경
# 정규화 : 데이터셋의 numerical value 범위의 차이를 왜곡하지 않고 공통 척도로 변경하는 것
# 표준화 : 표준정규분포의 속성을 갖도록 피처가 재조정되는 것
# https://deepinsight.tistory.com/165 - fit_transform(train) vs transform(test) 
# fit : train data 학습 후 mean, val 추출
# transform : 위에서 나온 mean, val 값을 바탕으로 test 데이터를 표준화
# fit_transform : train 기준으로, train 데이터의 표준화(test는 사용 X)

In [86]:
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
X_train.head(5)
scaler = StandardScaler()
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2450 entries, 2126 to 1626
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   총구매액     2450 non-null   int64
 1   최대구매액    2450 non-null   int64
 2   환불금액     835 non-null    float64
 3   주구매상품    2450 non-null   object
 4   주구매지점    2450 non-null   object
 5   내점일수     2450 non-null   int64
 6   내점당구매건수  2450 non-null   float64
 7   주말방문비율   2450 non-null   float64
 8   구매주기     2450 non-null   int64
dtypes: float64(3), int64(4), object(2)
memory usage: 191.4+ KB

In [93]:
numerical_columns = ['총구매액', '최대구매액', '환불금액','내점일수', '내점당구매건수', '주말방문비율','구매주기']
x_train_scale = scaler.fit_transform(X_train.loc[:, numerical_columns])
x_val_scale = scaler.transform(X_val.loc[:, numerical_columns])

In [95]:
x_train_scale

array([[-0.51231294, -0.41787703,         nan, ..., -0.95091699,
         0.6705628 ,  1.04925474],
       [-0.54031695, -0.53592134,         nan, ...,  2.17948935,
         2.38500608, -0.84886576],
       [-0.55232267, -0.57930015,         nan, ..., -0.4291826 ,
        -1.04388048, -0.84886576],
       ...,
       [-0.51455333, -0.47235902,         nan, ...,  0.09255179,
        -0.28190569,  2.20463243],
       [ 0.63371957,  0.31640113,  0.0477055 , ...,  2.04219083,
        -0.56169331, -0.47749436],
       [10.09783063, 20.58421052, -0.27582223, ..., -0.20696239,
         0.22995524, -0.76633878]])

In [97]:
x_val_scale

array([[-0.55341895, -0.58599802,         nan, ..., -0.69004979,
        -1.04388048,  3.4425371 ],
       [ 0.39061688, -0.09763801,         nan, ..., -0.57410882,
        -0.71205275, -0.06485947],
       [ 5.57915935,  0.99245129, -0.20592366, ..., -0.26161827,
         0.32551761, -0.76633878],
       ...,
       [-0.5213503 , -0.53457278,         nan, ..., -0.298749  ,
        -1.04388048,  1.66820707],
       [ 0.97268816, -0.2594657 ,         nan, ..., -0.31934378,
        -0.32544711, -0.72507529],
       [ 1.50816089,  0.64856745, -0.44626419, ...,  0.12657795,
        -0.5575136 , -0.56002134]])

In [102]:
x_train_df = pd.DataFrame(x_train_scale, columns = numerical_columns)
x_val_df = pd.DataFrame(x_val_scale, columns = numerical_columns)

In [106]:
x_train_df.head()

       총구매액     최대구매액      환불금액      내점일수   내점당구매건수    주말방문비율      구매주기
0 -0.512313 -0.417877       NaN -0.639145 -0.950917  0.670563  1.049255
1 -0.540317 -0.535921       NaN -0.676629  2.179489  2.385006 -0.848866
2 -0.552323 -0.579300       NaN -0.676629 -0.429183 -1.043880 -0.848866
3 -0.090481 -0.255510 -0.487394  0.372930 -0.609091 -0.758140 -0.353704
4  1.263182  0.861551 -0.500386  1.197584 -0.009749 -0.228621 -0.560021

In [107]:
x_val_df.head()

       총구매액     최대구매액      환불금액      내점일수   내점당구매건수    주말방문비율      구매주기
0 -0.553419 -0.585998       NaN -0.639145 -0.690050 -1.043880  3.442537
1  0.390617 -0.097638       NaN -0.039397 -0.574109 -0.712053 -0.064859
2  5.579159  0.992451 -0.205924  4.421232 -0.261618  0.325518 -0.766339
3 -0.431194 -0.096319       NaN -0.639145 -0.950917 -1.043880 -0.147386
4 -0.020909  0.762746       NaN -0.451724 -0.727317 -0.015215  1.090518

In [108]:
# 결측치 처리하고 minMaxScaler

In [111]:
X_train.head()

,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
cust_id,,,,,,,,,
2126,7004000,5814000,NaN,시티웨어,강남점,2,1.000000,0.500000,46
211,2495400,1875000,NaN,수산품,본 점,1,7.000000,1.000000,0
2234,562500,427500,NaN,가공식품,강남점,1,2.000000,0.000000,0
3152,74918300,11232000,708000.0,건강식품,본 점,29,1.655172,0.083333,12
168,292855700,48507000,50000.0,기타,노원점,51,2.803922,0.237762,7

In [115]:
X_train.isnull().sum() # 환불금액의 Null(NaN) 개수가 1615개, 환불금액이 없다는 건 환불을 안한 것이므로 0으로 代替

총구매액          0
최대구매액         0
환불금액       1615
주구매상품         0
주구매지점         0
내점일수          0
내점당구매건수       0
주말방문비율        0
구매주기          0
dtype: int64

In [116]:
X_train['환불금액'].fillna(0, inplace = True)
X_val['환불금액'].fillna(0, inplace = True)

In [118]:
minMaxScaler = MinMaxScaler()
X_train_mms = minMaxScaler.fit_transform(X_train.loc[:,numerical_columns])
X_val_mms = minMaxScaler.transform(X_val.loc[:,numerical_columns])

In [119]:
X_train_mms_df = pd.DataFrame(X_train_mms, columns = numerical_columns)
X_val_mms_df = pd.DataFrame(X_val_mms, columns = numerical_columns)

In [120]:
X_train_mms_df.head()

       총구매액     최대구매액      환불금액      내점일수   내점당구매건수    주말방문비율      구매주기
0  0.025015  0.012409  0.000000  0.003521  0.000000  0.500000  0.277108
1  0.023117  0.006859  0.000000  0.000000  0.284585  1.000000  0.000000
2  0.022303  0.004819  0.000000  0.000000  0.047431  0.000000  0.000000
3  0.053603  0.020045  0.001256  0.098592  0.031075  0.083333  0.072289
4  0.145343  0.072573  0.000089  0.176056  0.085561  0.237762  0.042169

In [121]:
X_val_mms_df.head()

       총구매액     최대구매액      환불금액      내점일수   내점당구매건수    주말방문비율      구매주기
0  0.022229  0.004504  0.000000  0.003521  0.023715  0.000000  0.626506
1  0.086208  0.027468  0.000000  0.059859  0.034256  0.096774  0.114458
2  0.437844  0.078728  0.026542  0.478873  0.062664  0.399371  0.012048
3  0.030512  0.027530  0.000000  0.003521  0.000000  0.000000  0.102410
4  0.058318  0.067926  0.000000  0.021127  0.020327  0.300000  0.283133